# Nautical-education-examination-system

./: README.md  pom.xml
config/: database.properties
data/css/: exam.css
data/db/: data.db
data/html/: lead.html
data/subjects/gmdss中文业务/exam/: 237a6b52-1c57-43de-9bbe-5aea6a44e56e.html  3a411904-9e1f-456e-9cde-14ef07a0b4f2.html  51eced0e-2fdb-48aa-a652-2354f5d692c4.html  f435a8d0-b92f-4386-9d72-ad7c6301c481.html  fed796fa-d018-4cec-bc6b-5be400135210.html
data/subjects/gmdss英文/exam/: 6fd6ca6f-a3e7-4942-a94b-e1423f4e5a78.html  93aa0213-fc42-47c1-8faa-971e1209bb27.html
src/main/java/navigation/: Main.java
src/main/java/navigation/controller/: AboutController.java  ApplicationSettingController.java  ExamController.java  FunctionController.java  GradeController.java  MistakeController.java  PractiseController.java  SearchController.java  SelectLessonController.java  SplashController.java  TestResultController.java  UnitSelectController.java  WebController.java
src/main/java/navigation/model/: Caption.java  GradeModel.java  Question.java  Subject.java  TestResultModel.java  UnitSelectModel.java  UserNoteModel.java
src/main/java/navigation/utils/: Application.java  DBManager.java  FileManager.java  HtmlManager.java  NetWork.java
src/main/java/navigation/view/: About.java  ApplicationSetting.java  Exam.java  Function.java  LessonSelect.java  Mistake.java  NoteDialog.java  Practise.java  Search.java  ShowGrade.java  ShowSelect.java  SimulationExamSelect.java  TestResult.java  UnitSelect.java  UserNote.java  Web.java
src/main/resources/: log4j2.properties
src/main/resources/css/: about_css.css  exam_css.css  function_css.css  lesson_select_css.css  mistake_css.css  note_dialog_css.css  practise_css.css  search_css.css  simulation_exam_select_css.css
src/main/resources/fxml/: about_view.fxml  application_setting_view.fxml  exam_view.fxml  function_view.fxml  grade_view.fxml  lesson_select_view.fxml  mistake_view.fxml  note_dialog_view.fxml  practise_view.fxml  search_view.fxml  simulation_exam_select_view.fxml  splash_view.fxml  test_result_view.fxml  unit_select.fxml  web_view.fxml
